{
  "name": "finanapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "lucide-react": "^0.400.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/pg": "^8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.4.39",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
